# Educational-Initiatives

Astronaut Schedule Organizer/: Design Pattern Ex 1 - Shortcut.lnk
Astronaut Schedule Organizer/Astronaut_Schedule_Organizer/: pom.xml
Astronaut Schedule Organizer/Astronaut_Schedule_Organizer/src/main/java/org/example/: ConflictObserver.java  Logger.java  Main.java  ScheduleManager.java  Task.java  TaskFactory.java
